
{
    "store.custom#landing": {
        "blocks": [
          "image#landingbanner",
          "search-result-layout.customQuery"
        ]
      },

    "image#landingbanner":{
        "props":{
            "src": "https://s2.glbimg.com/zFyoKMF0BhIjgH7gT24eqII9-Hw=/0x0:1040x780/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2019/J/v/etmM3PT2ywS5BD21Tlgw/whatsapp-image-2019-12-05-at-12.05.17-pm.jpeg",
            "minWidth": "100%"
        }
    },

    "search-result-layout.customQuery":{
        "props":{
            "QuerySchema":{
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "Blue Top Retro Camera",
                "mapField": "ft"
            }
        }
    }

}
